# credit-simulator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ci/localstack/: create-resources.sh
src/main/kotlin/br/com/creditas/credit_simulator/: CreditSimulatorApplication.kt
src/main/kotlin/br/com/creditas/credit_simulator/adapter/in/: CreditSimulatorController.kt
src/main/kotlin/br/com/creditas/credit_simulator/adapter/in/docs/: CreditSimulateDocs.kt
src/main/kotlin/br/com/creditas/credit_simulator/adapter/in/request/: CreditSimulationRequest.kt
src/main/kotlin/br/com/creditas/credit_simulator/adapter/in/response/: AsyncResponse.kt  CreditSimulationResponse.kt  MultipleAsyncResponse.kt
src/main/kotlin/br/com/creditas/credit_simulator/application/domain/: CreditSimulation.kt  CreditSimulationStatus.kt  InterestRate.kt
src/main/kotlin/br/com/creditas/credit_simulator/application/ports/in/: CreditSimulatorPort.kt  InterestRatePort.kt  NotificationPort.kt
src/main/kotlin/br/com/creditas/credit_simulator/application/service/: CreditSimulatorService.kt  InterestRateService.kt  NotificationService.kt
src/main/kotlin/br/com/creditas/credit_simulator/infrastructure/configuration/: CreditSimulatorProperties.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/creditas/credit_simulator/infrastructure/exceptions/: InvalidMarketIndex.kt
src/main/kotlin/br/com/creditas/credit_simulator/infrastructure/utils/: Constants.kt  CustomMetrics.kt  JsonMapper.kt
src/main/resources/: application.properties  openapi.yaml
src/test/kotlin/br/com/creditas/credit_simulator/: CreditSimulationApplicationTests.kt
src/test/kotlin/br/com/creditas/credit_simulator/adapter/in/: CreditSimulatorControllerAsynchronousTest.kt  CreditSimulatorControllerSynchronousTest.kt
src/test/kotlin/br/com/creditas/credit_simulator/application/domain/: CreditSimulationTest.kt
src/test/kotlin/br/com/creditas/credit_simulator/application/service/: InterestRateServiceTest.kt
src/test/kotlin/br/com/creditas/credit_simulator/base/: EnableTestContainers.kt  IntegrationBaseTest.kt  KafkaConsumeConfiguration.kt  SesTestDataUtils.kt  TestContainersInitializer.kt
src/test/resources/: application-test.properties
src/test/resources/localstack/: create-resources.sh
